apiVersion: v1
kind: Secret
metadata:
  name: cluster-externaldb
  namespace: bnctl-dolphinscheduler-prod-ns
  labels:
    app.kubernetes.io/instance: cluster
    app.kubernetes.io/managed-by: Helm
type: Opaque
stringData:
  database-password: "u8cbBHAjk22JA1234"
